<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form method="POST" action="/" enctype="multipart/form-data" accept-charset="">
    <input type='file' name='fileImage' accept="">
    <input type="submit" value="upload">

</form>
</body>
</html> 